DB_NAME=wordpress
DB_HOST=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress
WP_TABLE_PREFIX=wp_
WP_URL=http://localhost:10010
WP_DOMAIN=localhost
ADMIN_EMAIL=admin@example.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
ADMIN_PATH=/wp-admin

MYSQL_DATABASE=${DB_NAME}
MYSQL_USER=${ADMIN_USERNAME}
MYSQL_PASSWORD=${ADMIN_PASSWORD}

WORDPRESS_DB_HOST=${DB_HOST}
WORDPRESS_DB_USER=${DB_USER}
WORDPRESS_DB_PASSWORD=${DB_PASSWORD}
WORDPRESS_DB_NAME=${DB_NAME}
WORDPRESS_TABLE_PREFIX=wp_
WP_ROOT_FOLDER=/var/www/


TEST_DB_NAME=wpgatsby_tests
TEST_DB_HOST=http://localhost:10010
TEST_DB_HOST=localhost
TEST_DB_USER=wordpress
TEST_DB_PASSWORD=wordpress
TEST_WP_TABLE_PREFIX=wp_

SKIP_DB_CREATE=false
TEST_WP_ROOT_FOLDER=/tmp/wordpress
TEST_ADMIN_EMAIL=admin@wp.test

TESTS_DIR=./tests
TESTS_OUTPUT=./tests/_output
TESTS_DATA=./tests/_data
TESTS_SUPPORT=./tests/_support
TESTS_ENVS=./tests/_envs

WPGRAPHQL_VERSION=v1.1.5
SKIP_TESTS_CLEANUP=1
SUITES=wpunit
SUITES=wpunit